ChecksumVerifier/MainPage.xaml

<Page
    x:Class="ChecksumVerifier.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChecksumVerifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="contentPanel" Margin="30,30,30,30">
            <TextBlock HorizontalAlignment="Left" Text="Checksum Verifier" FontSize="72" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <StackPanel x:Name="checksumsPanel">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <TextBlock Width="120"/>
                    <TextBlock Text="File" Width="100"/>
                    <TextBox x:Name="filePathText" PlaceholderText="File Path" Width="600"/>
                    <Button x:Name="fileBrowseButton" Content="Browse" Width="100" Click="FileBrowseClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="1440">
                    <CheckBox x:Name="md5Checkbox" IsChecked="True" Click="md5CheckboxClick"/>
                    <TextBlock Text="MD5" Width="100"/>
                    <TextBox x:Name="md5Text" PlaceholderText="MD5 Checksum" Width="600" IsReadOnly="True"/>
                    <Button x:Name="md5CopyButton" Content="Copy" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="1440">
                    <CheckBox x:Name="sha1Checkbox" IsChecked="True" Click="sha1CheckboxClick"/>
                    <TextBlock Text="SHA1" Width="100"/>
                    <TextBox x:Name="sha1Text" PlaceholderText="SHA1 Checksum" Width="600" IsReadOnly="True"/>
                    <Button x:Name="sha1CopyButton" Content="Copy" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="1440">
                    <CheckBox x:Name="sha256Checkbox" IsChecked="True" Click="sha256Checkbox_Click"/>
                    <TextBlock Text="SHA256" Width="100"/>
                    <TextBox x:Name="sha256Text" PlaceholderText="SHA256 Checksum" Width="600" IsReadOnly="True"/>
                    <Button x:Name="sha256CopyButton" Content="Copy" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="1440">
                    <CheckBox x:Name="sha512Checkbox" IsChecked="True" Click="sha512Checkbox_Click"/>
                    <TextBlock Text="SHA512" Width="100"/>
                    <TextBox x:Name="sha512Text" PlaceholderText="SHA512 Checksum" Width="600" IsReadOnly="True"/>
                    <Button x:Name="sha512CopyButton" Content="Copy" Width="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
